# Commit only generic values, keep private values uncommitted

# Database values in a composable format for nest app, docker
DATABASE_USER="replace_me"
DATABASE_PASS="replace_me"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="root"
DATABASE_SCEMA="public"
# Database connection url for prisma
DATABASE_URL="postgresql://user:pass@host:5432/dbname?schema=public"
# Other nest app secrets
JWT_SECRET="replace_me"
